<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>謹んで新春の喜びを申し上げます【株式会社クロニクル】</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h2{
  color:#382F2E;
  margin:0;
}

div,p,ul,h2{
  margin:0;
}
h2{
color:#DAB679;
 font-size:21px;
 font-weight:normal;
}
p{

}
a.link1{
font-weight:bold;
color:#DAB679;
font-size:13px;
text-decoration:none;font-weight:bold;
}
a.link2{
padding:8px 20px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
color:#DAB679;
font-size:13px;
font-weight:bold;
text-decoration:none;
border:1px solid #DAB679;
font-weight:bold;
background:#FFFAF3;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:5px !important;
	}	
td[class="specbundle2"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:45px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:5px !important;
	}	
td[class="specbundle2"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:45px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"DAB679",
    "color":"000000",
    "bgItem":"ffffff",
    "title":"DAB679"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table align="center" bgcolor="#fef4f4" border="0" cellpadding="0" cellspacing="0" class="tableContent" style="font-family:Georgia, times, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="MainContainer" style="font-family:Georgia, times, sans-serif;" width="600">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" valign="top" width="20" class="">&nbsp;</td>
									<!--  =========================== The header ===========================  --><!--  =========================== The body ===========================  -->
									<td align="center" valign="top" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="movableContentContainer">
												

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="25" class="">&nbsp;</td>
														</tr>
														<tr>
															<td class="">
															<div class="contentEditableContainer contentImageEditable">
															<div class="contentEditable"><img alt="featured image" border="0" class="banner" data-default="placeholder" data-max-width="560" height="*" src="https://s3-ap-northeast-1.amazonaws.com/propolife/kingashinnen2019.jpg" width="560"></div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<div>
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="5" style="line-height: 10px" class="">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="">
															<div class="contentEditableContainer contentTextEditable">
															
															</div>
															</td>
														</tr>
														<tr>
															<td height="5" style="line-height: 10px" class="">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" valign="top" class="">
															<div class="contentEditableContainer contentTextEditable">
															<div class="contentEditable">
															<p style="font-size:13px;">旧年中はひとかたならぬご愛顧を賜り、誠にありがとうございます。熱く御礼申し上げます。<br>2019年は お客様の理想のお住まいを「もっと」「素敵に」形にできるよう、倍達の努力をして参ります。
															本年も変わらぬご指導ご鞭撻のほど よろしくお願い申し上げます。</p>

															<p style="margin-top: 15px; font-size:14px; text-align: right;">株式会社クロニクル<br>
															ここに 名前を入れる</p>
															</div>
															</div>
															</td>
														</tr>
													</tbody>
												</table>
												</div>
												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative; padding-top: 30px; ">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="border:1px solid #333333;border-radius:10px;-moz-border-radius:1px;-webkit-border-radius:1px;">
															<!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>	
																	<tr>
																		<td width="30" class="">&nbsp;</td>
																		<td align="left" valign="top" width="503" class="">
																		<div class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable">
																		<p style="font-size:12px;">2019年春、株式会社クロニクルはグループ会社と共に、表参道エリアに移転いたします。場所は⻘⼭通りから⼊ってすぐの⾓地に⽴つビルの2階で、その1階には当社のショールームが⼊ります。移転につきましては、⽇にちが近くなりましたら、改めましてご連絡をさせていただけますと幸いです。</p>
																		</div>
																		</div>
																		</td>
																		<td width="25" class="">&nbsp;</td>
																	</tr>
																	
																</tbody>
															</table> -->
															</td>
														</tr>
													</tbody>
												</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td colspan="3" height="12" class="">&nbsp;</td>
																	</tr>
																	<tr>
																		<td width="40" class="">&nbsp;</td>
																		<td align="center" valign="top" width="480" class="">
																		<div class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable">
																		<p style="font-size:14px; text-align: center;">株式会社クロニクル</p>
																		<p style="font-size:13px; text-align: center;">〒107-0061東京都港区北⻘⼭3-6-23</p>
																		</div>
																		</div>
																		</td>
																		<td width="40" class="">&nbsp;</td>
																	</tr>

																</tbody>
															</table>
															</td>
														</tr>
														
													</tbody>
												</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td height="35" class="">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class=""><img alt="featured image" class="banner" data-default="placeholder" data-max-width="560" height="23" src="https://s3-ap-northeast-1.amazonaws.com/propolife/line.jpg" width="560"></td>
																	</tr>
																	<tr>
																		<td height="25" class="">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	
																	<tr>
																		<td>
																			<img alt="featured image" class="banner" data-default="placeholder" data-max-width="560" height="*" src="https://s3-ap-northeast-1.amazonaws.com/propolife/logo-vertical_chronicle.jpg" width="560">
																		</td>
																	</tr>
																	
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td height="28" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="top" width="20" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
  </html>
