<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>謹んで新春の喜びを申し上げます【株式会社クロニクル】</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h2{
  color: #382F2E;
  margin:0;
}

div,p,ul,h2{
  margin:0;
}
h2{
color:#DAB679;
 font-size:21px;
 font-weight:normal;
}
p{

}
a.link1{
font-weight:bold;
color:#DAB679;
font-size:13px;
text-decoration:none;font-weight:bold;
}
a.link2{
padding:8px 20px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
color:#DAB679;
font-size:13px;
font-weight:bold;
text-decoration:none;
border:1px solid #DAB679;
font-weight:bold;
background:#FFFAF3;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:5px !important;
	}	
td[class="specbundle2"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:45px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:5px !important;
	}	
td[class="specbundle2"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-bottom:45px !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}

</style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"DAB679",
    "color":"000000",
    "bgItem":"ffffff",
    "title":"DAB679"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table align="center" bgcolor="#fef4f4" border="0" cellpadding="0" cellspacing="0" class="tableContent" style="font-family:Georgia, times, sans-serif;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="MainContainer" style="font-family:Georgia, times, sans-serif;" width="600">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" valign="top" width="20" class="">&nbsp;</td>
									<!--  =========================== The header ===========================  --><!--  =========================== The body ===========================  -->
									<td align="center" valign="top" width="560">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="movableContentContainer">
												

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td height="25" class="">&nbsp;</td>
															</tr>
															<tr>
																<td class="">
																	<div class="contentEditableContainer contentImageEditable">
																		<div class="contentEditable">
																			<img alt="featured image" border="0" class="banner" data-default="placeholder" data-max-width="560" height="*" src="https://propolife.s3-ap-northeast-1.amazonaws.com/tingting/chronicle.png" width="560">
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div>
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td height="5" style="line-height: 10px" class="">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="">
																	<div class="contentEditableContainer contentTextEditable">
																		
																	</div>
																</td>
															</tr>
															<tr>
																<td height="5" style="line-height: 10px" class="">&nbsp;</td>
															</tr>
															<tr>
																<td align="left" valign="top" class="">
																	<div class="contentEditableContainer contentTextEditable">
																		<div class="contentEditable">
																		<h4 style="text-align: center; color: #dab679; font-weight: bold; margin-top: 0; font-size: 18px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">謹んで新春のお慶びを申し上げます</h4>
																		<p style="font-size:13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">旧年中はひとかたならぬご愛顧を賜り、誠にありがとうございます。熱く御礼申し上げます。<br>
																		2020年はお客様の理想のお住まいを「もっと」「素敵に」形にできるよう、倍達の努力をして参ります。本年も変わらぬご指導ご鞭撻のほどよろしくお願い申し上げます。</p>
																		<p style="margin-top: 15px; font-size:14px; text-align: right; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">株式会社クロニクル<br>
																		野澤 泰之</p>
																		</div>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td height="35" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class=""><img alt="featured image" class="banner" data-default="placeholder" data-max-width="560" height="23" src="https://s3-ap-northeast-1.amazonaws.com/propolife/line.jpg" width="560"></td>
																		</tr>
																		<tr>
																			<td height="20" class="">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="left" valign="top" class="">
																	<div class="contentEditableContainer contentTextEditable">
																		<h4 style="text-align: center; color: #dab679; font-weight: bold; margin-bottom: 0; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 17px;">吉祥寺、大宮ショールームが新規オープン。営業エリア拡大中！！</h4>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="5" class="">&nbsp;</td>
															</tr>
															<tr>
																<td class="">
																	<div class="contentEditableContainer contentImageEditable">
																		<div class="contentEditable">
																			<img alt="featured image" border="0" class="banner" data-default="placeholder" data-max-width="560" height="*" src="https://propolife.s3-ap-northeast-1.amazonaws.com/tingting/%E5%90%89%E7%A5%A5%E5%AF%BA%E3%82%B7%E3%83%A7%E3%83%BC%E3%83%AB%E3%83%BC%E3%83%A0.png" width="560">
																		</div>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="contentEditableContainer contentTextEditable">
																		<h4 style="text-align: center; color: #dab679; font-weight: bold; margin-bottom: 0; margin-top: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-size: 18px;">お近くのショールームへぜひお越しください。</h4>
																		<p style="text-align: center; color: #6d6d6d; font-weight: bold; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">年明け１月８日（水）10時から営業開始いたします。</p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative; padding-top: 30px; ">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td width="40" class="">&nbsp;</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">表参道本店ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	東京都港区北⻘⼭3-6-23<br>
																	0120-991-658</p>
																</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">名古屋伏見ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	愛知県名古屋市中区錦1-17-26<br>
																	ラウンドテラス伏⾒ビル 1F<br>
																	0800-111-2758</p>
																</td>
																<td width="40" class="">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="4" height="5" class="">&nbsp;</td>
															</tr>

															<tr>
																<td width="40" class="">&nbsp;</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">東京日本橋ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	東京都中央区八重洲1-5-17<br>
																	八重洲香川ビルディング 2F<br>
																	0120-602-423</p>
																</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">京都四条ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	京都府京都市下京区四条通柳馬場<br>
																	西入立売中之町99 四条SETビル 1F<br>
																	0120-917-697</p>
																</td>
																<td width="40" class="">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="4" height="5" class="">&nbsp;</td>
															</tr>

															<tr>
																<td width="40" class="">&nbsp;</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">吉祥寺ショールーム<span style="color: red;">【NEW】</span></h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	東京都武蔵野市吉祥寺本町１-4-18<br>
																	ジョージフォーラムビル 3F<br>
																	0120-974-694</p>
																</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">大阪梅田ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	大阪府大阪市北区曽根崎2-12-7<br>
																	清和梅田ビル5F<br>
																	0120-957-953</p>
																</td>
																<td width="40" class="">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="4" height="5" class="">&nbsp;</td>
															</tr>

															<tr>
																<td width="40" class="">&nbsp;</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">埼玉大宮ショールーム<span style="color: red;">【NEW】</span></h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	埼玉県さいたま市大宮区桜木町1-7-5<br>
																	ソニックシティビル 16F<br>
																	0120-990-566</p>
																</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">神戸元町ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	神戸市中央区海岸通3<br>
																	シップ神戸海岸ビル 1F<br>
																	0120-948-301</p>
																</td>
																<td width="40" class="">&nbsp;</td>
															</tr>
															<tr>
																<td colspan="4" height="5" class="">&nbsp;</td>
															</tr>

															<tr>
																<td width="40" class="">&nbsp;</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">横浜西口ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	神奈川県横浜市神奈川区鶴屋町2-23-2<br>
																	TSプラザビルディング 4F<br>
																	0120-964-582</p>
																</td>
																<td>
																	<h5 style="margin: 0; font-weight: 700; color: #6d6d6d; font-size: 15px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">福岡天神ショールーム</h5>
																	<p style="color: #6d6d6d; font-size: 13px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;">
																	福岡県福岡市中央区天神2-4-11<br>
																	パシフィーク天神2F<br>
																	0120-981-779</p>
																</td>
																<td width="40" class="">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td colspan="3" height="35" class="">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="40" class="">&nbsp;</td>
																					<td align="center" valign="top" width="480" class="">
																						<div class="contentEditableContainer contentTextEditable">
																							<div class="contentEditable">
																								<p style="text-align: center; font-size: 14px; font-weight: bold;"><a target="_blank" style="text-decoration: none; font-weight: bold; color: #6d6d6d; font-family: Arial,Helvetica Neue,Helvetica,sans-serif;" href="https://www.chronicle-web.com/showroom/">＞ショールームの詳細はこちら</a></p>
																							</div>
																						</div>
																					</td>
																				<td width="40" class="">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td height="35" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class=""><img alt="featured image" class="banner" data-default="placeholder" data-max-width="560" height="23" src="https://s3-ap-northeast-1.amazonaws.com/propolife/line.jpg" width="560"></td>
																		</tr>
																		<tr>
																			<td height="20" class="">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td colspan="3" height="12" class="">&nbsp;</td>
																			</tr>
																			<tr>
																				<td width="40" class="">&nbsp;</td>
																					<td align="center" valign="top" width="480" class="">
																						<div class="contentEditableContainer contentTextEditable">
																							<div class="contentEditable">
																							<p style="font-size:14px; text-align: center;">株式会社クロニクル</p>
																							<p style="font-size:13px; text-align: center;">〒107-0061東京都港区北⻘⼭3-6-23</p>
																							</div>
																						</div>
																					</td>
																				<td width="40" class="">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td>
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td height="35" class="">&nbsp;</td>
																		</tr>
																		<tr>
																			<td class=""><img alt="featured image" class="banner" data-default="placeholder" data-max-width="560" height="23" src="https://s3-ap-northeast-1.amazonaws.com/propolife/line.jpg" width="560"></td>
																		</tr>
																		<tr>
																			<td height="25" class="">&nbsp;</td>
																		</tr>
																	</tbody>
																</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	
																	<tr>
																		<td class=""><img alt="featured image" class="banner" data-default="placeholder" data-max-width="560" height="*" src="https://s3-ap-northeast-1.amazonaws.com/propolife/logo-vertical_chronicle.jpg" width="560"></td>
																	</tr>
																	
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</div>

												<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">&nbsp;</div>
												</td>
											</tr>
											<tr>
												<td height="28" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td valign="top" width="20" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</body>
  </html>
