<header class="header_nav">
    <div id="gNavi">
        <div id="hdMain">
            <nav class="navbar navbar-custom top-nav-collapse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <div class="menu-toggle">
                            <div class="one2"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </button>
                    <a class="navbar-brand hidden-xs hidden-sm" href="index.html"></a>
                    <a class="navbar-brand_xs visible-xs visible-sm" href="index.html"></a>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                          <a href="https://www.chronicle-web.com/logmansion/about">
                            <span class="c744639">ログマンションとは</span>
                            <span class="c5E5E5E">ABOUT</span>
                          </a>
                        </li>
                        <li>
                            <a href="https://www.chronicle-web.com/logmansion/#apartment">
                                <span class="c744639">物件を探す</span>
                                <span class="c5E5E5E">SEARCH</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.chronicle-web.com/logmansion/service">
                                <span class="c744639">サービス紹介</span>
                                <span class="c5E5E5E">SERVICE</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.chronicle-web.com/logmansion/event/">
                                <span class="c744639">イベント・セミナー</span>
                                <span class="c5E5E5E">EVENT</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.chronicle-web.com/logmansion/works/">
                                <span class="c744639">リノベーション実例 </span>
                                <span class="c5E5E5E">WORKS</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div id="hdSide" class="hidden-xs hidden-sm">
            <ul>
                <li>
                    <a href="">仲介業者様<br>お問合わせ</a>
                </li>
                <li>
                    <a href="">社有物件一覧 <br>
                        <i class="fa fa-list-ul fa-2x i_list" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="">SHOWROOM <br>
                        <i class="fa fa-university fa-2x i_showroom" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="">お問合わせ <br>
                        <i class="fa fa-envelope fa-2x i_envelope" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</header>