<ul class="nav navbar-nav">
    <li class="hidden">
        <a href="#page-top"></a>
    </li>
    <li>
      <a href="https://www.chronicle-web.com/logmansion/about">
        <span class="c744639">ログマンションとは</span>
        <span class="c5E5E5E">ABOUT</span>
      </a>
      </li>
    <li>
        <a href="https://www.chronicle-web.com/logmansion/#apartment">
            <span class="c744639">物件を探す</span>
            <span class="c5E5E5E">SEARCH</span>
        </a>
    </li>
    <li>
        <a href="https://www.chronicle-web.com/logmansion/service">
            <span class="c744639">サービス紹介</span>
            <span class="c5E5E5E">SERVICE</span>
        </a>
    </li>
    <li>
        <a href="https://www.chronicle-web.com/logmansion/event/">
            <span class="c744639">イベント・セミナー</span>
            <span class="c5E5E5E">EVENT</span>
        </a>
    </li>
    <li>
        <a href="https://www.chronicle-web.com/logmansion/works/">
            <span class="c744639">リノベーション実例 </span>
            <span class="c5E5E5E">WORKS</span>
        </a>
    </li>
</ul>