吉祥寺、大宮ショールームが新規オープン。営業エリア拡大中！！
お近くのショールームへぜひお越しください。
年明け１月８日（水）10時から営業開始いたします。
表参道本店ショールーム
東京都港区北⻘⼭3-6-23
0120-991-658

東京日本橋ショールーム
東京都中央区八重洲1-5-17
八重洲香川ビルディング 2F
0120-602-423

吉祥寺ショールーム【NEW】
東京都武蔵野市吉祥寺本町１-4-18
ジョージフォーラムビル 3F
0120-974-694

埼玉大宮ショールーム【NEW】
埼玉県さいたま市大宮区桜木町1-7-5
ソニックシティビル 16F
0120-990-566

横浜西口ショールーム
神奈川県横浜市神奈川区鶴屋町2-23-2
TSプラザビルディング 4F
0120-964-582

名古屋伏見ショールーム
愛知県名古屋市中区錦1-17-26
ラウンドテラス伏⾒ビル 1F
0800-111-2758

京都四条ショールーム
京都府京都市下京区四条通柳馬場
西入立売中之町99 四条SETビル 1F
0120-917-697

大阪梅田ショールーム
大阪府大阪市北区曽根崎2-12-7
清和梅田ビル5F
0120-957-953

神戸元町ショールーム
神戸市中央区海岸通3
シップ神戸海岸ビル 1F
0120-948-301

福岡天神ショールーム
福岡県福岡市中央区天神2-4-11
パシフィーク天神2F
0120-981-779

＞ショールームの詳細はこちら
link to
https://www.chronicle-web.com/showroom/
